# HTTP -> HTTPS redirect (รวมทุกโดเมน)
server {
  listen 80;
  server_name ch-chang.yssnooker.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ch-chang.yssnooker.com;

  ssl_certificate     /etc/letsencrypt/live/ch-chang.yssnooker.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ch-chang.yssnooker.com/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / { try_files $uri $uri/ /index.html; }

  location ^~ /api/uploads/ {
  alias /srv/uploads/;   # สำคัญ: มี / ปิดท้ายทั้งสองฝั่ง
  access_log off;
  expires 7d;
  add_header Cache-Control "public, max-age=604800, immutable";
  try_files $uri =404;
}

  location /api/ {
    proxy_pass http://golang-snooker-demo1:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /api-key/ {
    proxy_pass http://165.232.161.93:3000/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
}
}
